{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial Narrow;}
{\f2\fnil\fcharset0\fprq0 Arial;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset0\fprq0 Times New Roman;}
{\f5\fnil\fcharset0\fprq0 Calibri Light;}
{\f6\fnil\fcharset0\fprq0 Courier New;}
{\f7\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red255\green255\blue255;
\red0\green125\blue195;
\red0\green0\blue0;
\red0\green119\blue212;
\red0\green95\blue154;
\red46\green116\blue181;
\red0\green94\blue144;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li273\fi-273\fs34\lang1033\level1 heading 1;}
{\s2\li538\fi-268\fs30\cf4\lang1033\level2 heading 2;}
{\s3\li808\fi-270\fs26\cf7\lang1033\level3 heading 3;}
{\s4\li1080\fi-270\fs24\lang1033\level4 heading 4;}
{\s5\li1350\fi-270\fs20\lang1033\level5 heading 5;}
{\s6\li2700\fs24\lang1033\level6 heading 6;}
{\s7\li3510\fi-270\fs24\lang1033\level7 heading 7;}
{\s8\li4050\fi-270\fs24\lang1033\level8 heading 8;}
{\s9\li4590\fi-270\fs24\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0\qc {\b\shad\f1\fs44\cf1 ESP KPI Tracker Update\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li0\fi0\qc {\shad\f2\fs26\cf1 Jan 5}{\shad\f2\fs26\cf1  2026}{\shad\f2\fs26\cf1  \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li0\fi0\qc {\shad\f2\fs26\cf1 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\loch\f2\fs40\cf2 Agenda }{\b\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \'95}}{\loch\f2\fs40\cf3 Introductions\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \'95}}{\loch\f2\fs40\cf3 Project Goals and Objectives\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \'95}}{\loch\f2\fs40\cf3 Project Status Update\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\loch\f6\fs36 o\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb o}}{\loch\f2\fs36\cf3 Work Completed\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\loch\f6\fs36 o\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb o}}{\loch\f2\fs36\cf3 Status %\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\loch\f6\fs36 o\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb o}}{\loch\f2\fs36\cf3 Timeline and Resourcing\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\loch\f6\fs36 o\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb o}}{\loch\f2\fs36\cf3 Demo\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs40{\pntxtb \'95}}{\loch\f2\fs40\cf3 Upcoming Tasks\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\loch\f2\fs40\cf2 Project Goals and Objectives (WIP)}{\b\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Goal\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Objectives\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Value to CNRL\par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\loch\f2\fs40\cf2 What\'92s Been Completed & What\'92s Next}{\b\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Completed Work\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-272 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Core UI, database and ETL delivered in Feb 2025\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Data optimized and reporting dashboards launched\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Change requests addressed (expanded in later slides)\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Current Focus}{\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Integration with external vendors\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Ongoing user adoption and training\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Visualization development\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Upcoming Tasks}{\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Next round of visualizations\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 System stabilization and scaling\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 ESP KPI Tracking Project \'96Feb 2025\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li0\fi0\qc {\b\f2\fs24\cf5 Project Overview to Show Major Areas of Development\par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 ESP KPI Tracking Project \'96 Dec 2025\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li0\fi0\qc {\b\f2\fs24\cf5 Project Overview to Show Major Areas of Development\par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\loch\f2\fs40\cf2 Project Timeline & Key Milestones}{\b\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\b\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\b\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Delays:\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Scope Change\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Resourcing }{\f2\fs30\cf4 constraints\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Shifting organizational priorities\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 UAT testing extensions\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Team re-assignments\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li270\fi0 {\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Upcoming Milestones:\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Vendor onboarding: Jan 2026\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Project completion: Mar 2026\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 2025 }{\b\f2\fs40\cf2 Web App }{\b\f2\fs40\cf2 Development & Testing Achievements\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 User Acceptance Testing (UAT)}{\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Completed }{\b\f2\fs30\cf4 6 sessions }{\f2\fs30\cf4 with internal user groups\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Logged and implemented }{\b\f2\fs30\cf4 ~50 enhancements\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\b\loch\f2\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Beta Testing\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Conducted }{\b\f2\fs30\cf4 3-week beta program\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Logged and implemented }{\b\f2\fs30\cf4 ~25 additional enhancements}{\b\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li720\fi0 {\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 2025 }{\b\f2\fs40\cf2 Web App }{\b\f2\fs40\cf2 Development Achievements & Demo\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 External-Facing Application Security\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Secured PWA with }{\b\f2\fs30\cf4 PingID}{\f2\fs30\cf4  (CNRL standard sign-in)\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Preserved data integrity via }{\b\f2\fs30\cf4 automated form locking}{\f2\fs30\cf4  for vendors\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Restricted form access and editability by }{\b\f2\fs30\cf4 user role\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 User Experience Improvements\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Streamlined workflow for }{\b\f2\fs30\cf4 adding equipment installs}{\f2\fs30\cf4  to a Production Period\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Added }{\b\f2\fs30\cf4 data-loss prevention}{\f2\fs30\cf4  features with easy rollback options\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Demo Links:\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li720\fi0\qj {\ul\kerning2\dbch\af3\loch\f2\fs32\cf3 https://devapp.cnrl.com/espkpitracker/}{\kerning2\dbch\af3\loch\f2\fs32\cf4 \'a0 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li720\fi0\qj {\ul\f2\fs30\cf4 https://desktop.pingone.com/cnrl/Selection?cmd=selection}{\f2\fs30\cf4  \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li720\fi0 {\kerning2\dbch\af3\loch\f3\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li995\fi-540 {\kerning2\dbch\af3\loch\f3\fs56\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li995\fi-540 {\b\kerning2\dbch\af5\loch\f5\fs28\cf6 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li0\fi0 {\loch\f2\fs28\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 2025 Features & Demo (Part 2)\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 File Downloading Functionality\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Added }{\b\f2\fs30\cf4 printable versions of forms }{\f2\fs30\cf4 for offline data capture\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Standardized layout to align with PWA flow\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li270\fi0 {\f2\fs32\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Advanced Admin Functions\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Enabled }{\b\f2\fs30\cf4 front-end management of dropdown lists\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Eliminated need for IS involvement in routine updates\par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 2025 Data Integration Achievements\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 ETL Status\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Complete through }{\b\f2\fs30\cf4 October 9th\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs32 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs32{\pntxtb \uc1\u8210-}}{\f2\fs32\super\cf4  }{\f2\fs30\cf4 Supporting Data Added\par 
}\pard\plain\ltrpar\s4\li1080\fi-270\fs24\lang1033\li808 {\pntext\pard\f7\fs28 \'a7\tab}{\*\pn\pnlvlblt\pnf7\pnfs28{\pntxtb \'a7}}{\f2\fs28\cf7 Part number descriptions\par 
}\pard\plain\ltrpar\s4\li1080\fi-270\fs24\lang1033\li808 {\pntext\pard\f7\fs28 \'a7\tab}{\*\pn\pnlvlblt\pnf7\pnfs28{\pntxtb \'a7}}{\f2\fs28\cf7 CNRL equipment inventory\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Data Cleanup\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Validated and standardized spreadsheet data before and during ETL\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Corrected nonstandard values to ensure consistency\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\loch\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\loch\f2\fs34\cf3 Reporting Views\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 KPI tracker views available for dashboard creation\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Collaborated with Cam and Shane to resolve data inconsistencies\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\loch\f2\fs36\cf3 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 Power Bi Dashboard Development\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li0\fi0\qc {\b\ul\f2\fs24\cf5 Link to Dashboards}{\b\f2\fs24\cf5 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Monthly Reporting\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Replicate monthly report from excel ESP tracker\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 WKO/Equipment costs\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Activity compared to budget\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Reliability Benchmarking\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Run times\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 MTTF\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Survival curve\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Leading ESP Failures\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Failed component\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Vendor\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Cause of failure\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 Power Bi Dashboard Development - }{\b\f2\fs40\cf2 Challenges }{\b\loch\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Dashboard\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Improving small details on the dashboard}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s4\li1080\fi-270\fs24\lang1033\li807 {\pntext\pard\f7\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf7\pnfs26{\pntxtb \'a7}}{\f2\fs26\cf7 Linking slicers to correct visualizations without affecting others}{\loch\f2\fs26\cf7 \par 
}\pard\plain\ltrpar\s4\li1080\fi-270\fs24\lang1033\li807 {\pntext\pard\f7\fs26 \'a7\tab}{\*\pn\pnlvlblt\pnf7\pnfs26{\pntxtb \'a7}}{\f2\fs26\cf7 Cleaning up data (changing formats and decimal places)}{\loch\f2\fs26\cf7 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Making dashboard more intuitive for users\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Data}{\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Data is not fully up to date for required visuals, making it difficult to verify calculations vs data issues}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\loch\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\loch\f2\fs30\cf4 No Failure Date data until early December}{\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Time}{\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Gaining experience using Power BI takes extra time}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li270\fi0 {\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 Power Bi Dashboard Development - }{\b\f2\fs40\cf2 Next Steps }{\loch\f2\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs36{\pntxtb \'95}}{\f2\fs36\cf3 Refine and publish current dashboards\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Add budget info to visuals on monthly report\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Clean up small formatting issues\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs36{\pntxtb \'95}}{\f2\fs36\cf3 Current dashboard suggestions\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Shroud reliability monthly update dashboard\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs36{\pntxtb \'95}}{\f2\fs36\cf3 Continue to make more dashboards based on\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 ESP tracker excel sheet visuals\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Suggestions from others\par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 Q1 2026: Transition & Go-Live Activities}{\b\f2\fs40\cf2  (WIP)}{\b\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Focus:\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Full user adoption & system integration by Q1}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Training completion & user manual distribution\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Onboard E&}{\f2\fs30\cf4 I}{\f2\fs30\cf4 ,}{\f2\fs30\cf4  }{\f2\fs30\cf4 Eng, Field, Prod Eng}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 2026 quotes/design/data loaded into ESP KPI}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Vendor data entry begins Jan 2026}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Key Transition Milestones:\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Finish data backfill\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Execute change management plan\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Compliance & utilization tracking (PWA/DB)\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Stakeholder communications}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li538\fi-268 {\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 Data Scope & Quality Initiatives}{\b\loch\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-267 {\kerning2\dbch\af3\loch\f3\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Acquire & integrate operational/KPI data\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Clean and validate for accuracy/completeness\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Apply business rules for consistency\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Backfill historical records as needed\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Ensure dashboard/reporting readiness\par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\loch\f2\fs30\cf3 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 2026 Next Steps: Web Input Forms & Expansion\par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Commercial adoption & rollout}{\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Continuous improvement from vendor/field feedback}{\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li272\fi-272 {\pntext\pard\f2\fs34 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs34{\pntxtb \'95}}{\f2\fs34\cf3 Product evolution and feature growth}{\loch\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Expand visualization and reporting capabilities}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Look at mobile access and enhanced input forms}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s3\li808\fi-270\fs26\cf7\lang1033\li537\fi-267 {\pntext\pard\f2\fs30 \uc1\u8210-\tab}{\*\pn\pnlvlblt\pnf2\pnfs30{\pntxtb \uc1\u8210-}}{\f2\fs30\cf4 Investigate predictive analytics and automation}{\loch\f2\fs30\cf4 \par 
}\pard\plain\ltrpar\s2\li538\fi-268\fs30\cf4\lang1033\li273\fi-273 {\f2\fs34\cf3 \par 
}\pard\plain\ltrpar\s1\li273\fi-273\fs34\lang1033\li0\fi0 {\b\f2\fs40\cf2 CNRL User Adoption Update\par 
}
}